<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="CharitySystem.view.LoginController"
      spacing="10" alignment="CENTER" prefWidth="480" prefHeight="360" style="-fx-padding:20;">
    <Label text="Login" style="-fx-font-size:20; -fx-font-weight:bold;"/>

    <TextField fx:id="emailField" promptText="Email" maxWidth="280"/>
    <PasswordField fx:id="passwordField" promptText="Password" maxWidth="280"/>

    <Button text="Login" onAction="#login" maxWidth="140"/>

    <HBox spacing="6" alignment="CENTER">
        <Label text="No account?"/>
        <Hyperlink text="Register here" onAction="#goRegister"/>
    </HBox>

    <Label fx:id="statusLabel" textFill="red"/>
</VBox>
